# Maven_study

./: Readme.md  pom.xml
Child1/: pom.xml
src/main/java/com/test/: Main.java
src/main/java/com/test/entity/: Student.java
src/main/java/com/test/mapper/: TestMapper.java
src/main/resources/: mybatis-config.xml
src/test/java/com/test/: MainTest.java
